{
  "name": "startools",
  "version": "0.6.5",
  "description": "A collection of all must-have StarCitizen tools",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron main.js",
    "build": "electron-builder"
  },
  "author": "CatalystJS",
  "license": "BSL-1.0",
  "private": true,
  "devDependencies": {
    "electron": "^32.0.1",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "express": "^4.20.0",
    "follow-redirects": "^1.15.9",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "semver": "^7.6.3",
    "update-electron-app": "^3.0.0"
  },
  "build": {
    "appId": "com.catalystjs.starTools",
    "productName": "StarTools",
    "files": [
      "index.html",
      "main.js",
      "preload.js",
      "renderer.js",
      "package.json",
      "indexnew.html",
      "splash.html",
      "radio_browser.html",
      "img/Background_Stars.png",
      "img/content.png",
      "img/cornerstone-1.png",
      "img/dallus.png",
      "img/erkul.png",
      "img/gallog.png",
      "img/regolith.png",
      "img/uex.png",
      "img/verseguide.png",
      "img/working-logo-flattened.svg",
      "img/verseguide_new.png",
      "img/uex_new.png",
      "img/cornerstone_new.png",
      "img/erkul_new.png",
      "img/gallog_new.png"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    }
  }
}
